@import url(colors.css);
html {
  background: white;
  font-family: Roboto;
  overflow-x: hidden; }

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden; }
  body * {
    overflow: visible; }

header.main-header {
  background-color: black; }

.left-cell-logo {
  height: 100%;
  width: 40%; }
  .left-cell-logo img {
    filter: brightness(50); }

.main-header {
  width: 100%;
  top: 0;
  position: fixed;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  z-index: 1000;
  color: white;
  height: 80px;
  font-size: 20pt; }
  @media (max-width: 1100px) {
    .main-header {
      font-size: 16pt; } }
  @media (max-width: 780px) {
    .main-header {
      height: 50px;
      padding: 0 20px; } }
  .main-header .top-left-cell {
    box-sizing: border-box;
    height: 100%;
    width: 310px; }
    @media (max-width: 780px) {
      .main-header .top-left-cell {
        width: 100px; } }
    .main-header .top-left-cell img {
      width: 150px;
      transform: translateY(-40px); }
      @media (max-width: 1100px) {
        .main-header .top-left-cell img {
          width: 125px;
          transform: translateY(-30px); } }
      @media (max-width: 780px) {
        .main-header .top-left-cell img {
          width: 100px; } }
  .main-header .top-center-cell {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    color: white; }
    @media (max-width: 1000px) {
      .main-header .top-center-cell {
        width: auto; } }
    .main-header .top-center-cell > a {
      text-decoration: none;
      color: white; }
  .main-header nav.top-right-cell {
    display: flex;
    width: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center; }
    .main-header nav.top-right-cell > .nav-item {
      position: relative;
      margin-right: 15px;
      cursor: pointer; }
      .main-header nav.top-right-cell > .nav-item::after {
        content: '';
        position: absolute;
        width: 0px;
        height: 3px;
        background: #eee;
        bottom: -8px;
        left: 0;
        transition: width .2s ease-out .1s; }
      .main-header nav.top-right-cell > .nav-item:hover::after {
        width: 100%;
        background: #eee; }
    @media (max-width: 1000px) {
      .main-header nav.top-right-cell {
        display: none; } }

@keyframes arrow {
  0% {
    opacity: 0; }
  5% {
    opacity: 1; }
  10% {
    opacity: 0; } }

main {
  background-color: black;
  width: 100%;
  height: calc(100vh - 80px);
  top: 80px;
  position: fixed;
  color: white;
  z-index: 1; }
  @media (max-height: 780px) {
    main {
      position: relative; } }
  @media (max-width: 780px) {
    main {
      top: 49px;
      margin-bottom: 49px;
      height: calc(100vh - 40px); } }
  main > .arrows-up {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column; }
    @media (max-height: 780px) {
      main > .arrows-up {
        display: none; } }
    main > .arrows-up .arrow {
      position: relative;
      width: 10px;
      height: 15px;
      opacity: 0;
      animation: 8s ease-in 1s infinite arrow; }
      main > .arrows-up .arrow.arrow-1 {
        animation-delay: 1.4s; }
      main > .arrows-up .arrow.arrow-2 {
        animation-delay: 1.2s; }
      main > .arrows-up .arrow.arrow-3 {
        animation-delay: 1.0s; }
      main > .arrows-up .arrow::after, main > .arrows-up .arrow::before {
        content: '';
        position: absolute;
        top: 0;
        width: 25px;
        height: 5px;
        background: white;
        transform: translateX(calc(50% - 3px)) rotate(30deg); }
      main > .arrows-up .arrow::after {
        transform: translateX(calc(-50% + 3px)) rotate(-30deg); }

main > .background-car {
  position: absolute;
  width: 100%;
  background-image: url("/assets/media/background-car.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;
  min-height: 500px;
  height: 600px;
  max-height: 65vh; }

main > .title {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20pt;
  z-index: 1; }
  @media (max-width: 1100px) {
    main > .title {
      font-size: 17pt; } }
  @media (max-width: 780px) {
    main > .title {
      font-size: 14pt; } }
  @media (max-width: 600px) {
    main > .title {
      font-size: 10pt;
      padding-top: 50px; } }

main > .title > h1 {
  text-align: center;
  z-index: 2; }

main > .button-wrapper {
  appearance: none;
  display: flex;
  justify-content: center;
  z-index: 23;
  position: absolute;
  width: 100%;
  height: 60px;
  top: 64%; }
  @media (max-width: 860px) {
    main > .button-wrapper {
      top: unset;
      bottom: 100px;
      height: 50px;
      font-size: 10pt; } }

main > .button-wrapper > .details-link {
  padding: 0 50px;
  border-radius: 8px;
  color: black;
  text-decoration: none;
  background: white;
  cursor: pointer; }
  main > .button-wrapper > .details-link:hover {
    background: #e6e6e6; }

main > .info-row {
  box-sizing: border-box;
  width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 50px; }
  @media (max-width: 860px) {
    main > .info-row {
      display: none; } }
  main > .info-row > .info-box {
    box-sizing: border-box;
    display: flex; }
    main > .info-row > .info-box > .box-line-1 {
      width: 7px;
      height: 80px; }
    main > .info-row > .info-box > .box-line-2 {
      width: 3px;
      height: 50px; }
    main > .info-row > .info-box > .box-line-1, main > .info-row > .info-box > .box-line-2 {
      margin: 0 2px;
      background: #161616;
      flex-shrink: 0; }
    main > .info-row > .info-box:not(.center-box) > .box-content {
      background: #161616;
      width: 270px; }
    main > .info-row > .info-box > .box-content {
      display: flex;
      flex-direction: column;
      padding: 10px; }
    main > .info-row > .info-box.center-box {
      text-align: center; }
    main > .info-row > .info-box.left-box {
      text-align: left; }
    main > .info-row > .info-box.right-box {
      text-align: right; }
    main > .info-row > .info-box .number {
      font-size: 30pt; }
    main > .info-row > .info-box .description {
      font-size: 15pt; }

.services {
  position: relative;
  margin-top: 100vh;
  background: white;
  z-index: 2;
  padding-bottom: 200px; }
  @media (max-width: 780px) {
    .services {
      margin-top: 100vh; } }
  @media (max-height: 780px) {
    .services {
      margin-top: 80px; } }
  @media (max-width: 780px) and (max-height: 780px) {
    .services {
      margin-top: 80px; } }

.services-box {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 50px 0px 150px; }
  @media (max-width: 780px) {
    .services-box {
      padding-bottom: 10vw; } }

.services > .services-box > .services-box-header {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-bottom: 100px; }
  @media (max-width: 780px) {
    .services > .services-box > .services-box-header {
      margin-bottom: 60px; } }
  .services > .services-box > .services-box-header > span#services {
    position: relative; }
    .services > .services-box > .services-box-header > span#services::after {
      position: absolute;
      content: '';
      background: black;
      width: 100%;
      height: 4px;
      bottom: -8px;
      left: 0; }

.services > .services-box > .services-box-header > span {
  font-size: 40pt; }
  @media (max-width: 780px) {
    .services > .services-box > .services-box-header > span {
      font-size: 30pt; } }

.services-box-main {
  width: 100%;
  height: auto;
  top: 15%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  @media (max-width: 1000px) {
    .services-box-main {
      flex-direction: column; } }
  .services-box-main > .services-field {
    box-sizing: border-box;
    width: 30%;
    max-width: 320px;
    height: 560px;
    padding: 30px 15px;
    margin: 0 15px 30px;
    border-radius: 5px;
    border-color: #cccccc;
    border-width: 1px;
    border-style: solid;
    color: black;
    text-align: center;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (max-width: 1000px) {
      .services-box-main > .services-field {
        width: 320px; } }
    .services-box-main > .services-field:nth-of-type(2) {
      height: 580px;
      border-color: #4caf50; }
    .services-box-main > .services-field > .field-title {
      font-size: 20pt; }
    .services-box-main > .services-field > .content {
      height: 100%;
      flex-shrink: 2; }
      .services-box-main > .services-field > .content > .short-description {
        color: gray;
        font-size: 10pt;
        margin-top: 5px;
        margin-bottom: 30px; }
      .services-box-main > .services-field > .content > .cost {
        font-size: 24pt;
        font-weight: bold; }
      .services-box-main > .services-field > .content > .benefits {
        color: #555555; }
        .services-box-main > .services-field > .content > .benefits > .benefits-item {
          margin-top: 20px; }
    .services-box-main > .services-field > .order-button {
      height: 50px;
      background: #43a047;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
      cursor: pointer;
      transition: all 75ms ease-in-out; }
      .services-box-main > .services-field > .order-button:hover {
        background: #388e3c; }

.services-box-header {
  width: 100%;
  height: 15%; }

.services-box-content {
  width: 100%;
  height: 85%; }

.guarantee {
  position: relative;
  z-index: 3;
  color: white; }

.guarantee-box {
  width: 100%;
  display: flex;
  position: relative;
  height: auto;
  background-color: #4caf50;
  justify-content: center;
  flex-wrap: wrap; }
  @media (max-width: 820px) {
    .guarantee-box {
      flex-direction: column;
      align-items: center; }
      .guarantee-box .guarantee-box-header {
        font-size: 30pt;
        margin-bottom: 50px; } }
    @media (max-width: 820px) and (max-width: 780px) {
      .guarantee-box .guarantee-box-header {
        font-size: 26pt; } }
    @media (max-width: 820px) and (max-width: 420px) {
      .guarantee-box .guarantee-box-header {
        font-size: 23pt; } }
    @media (max-width: 820px) and (max-width: 350px) {
      .guarantee-box .guarantee-box-header {
        font-size: 20pt; } }
  @media (max-width: 820px) {
      .guarantee-box .guarantee-list {
        width: 100%;
        margin: 0; }
      .guarantee-box .gl-lawyer {
        position: relative;
        margin-bottom: 70px; }
        .guarantee-box .gl-lawyer::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background: #388e3c;
          bottom: -30px;
          max-width: 300px;
          left: 50%;
          transform: translateX(-50%); } }

.guarantee-box::before {
  display: block;
  content: "";
  width: 220%;
  height: calc(100% + 25vw);
  position: absolute;
  left: -60%;
  top: 50%;
  transform-origin: center center;
  transform: translateY(-50%) rotate(10deg);
  background-color: #4caf50;
  z-index: -1; }

.guarantee-box-header {
  width: 100%;
  display: flex;
  height: 20%;
  justify-content: center;
  font-size: 40pt;
  margin-bottom: 100px; }

.guarantee-list {
  box-sizing: border-box;
  width: 40%;
  max-width: 450px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
  margin: 0 40px;
  padding: 0 10px; }
  .guarantee-list > .guarantee-logo {
    margin-bottom: 50px; }
    .guarantee-list > .guarantee-logo > img {
      width: 90px; }
  .guarantee-list > .guarantee-title {
    font-size: 19pt;
    margin-bottom: 20px; }
    @media (max-width: 780px) {
      .guarantee-list > .guarantee-title {
        font-size: 18pt; } }
    @media (max-width: 420px) {
      .guarantee-list > .guarantee-title {
        font-size: 16pt; } }
    @media (max-width: 350px) {
      .guarantee-list > .guarantee-title {
        font-size: 14pt; } }
  .guarantee-list > .guarantee-descr {
    font-size: 11pt; }
    @media (max-width: 780px) {
      .guarantee-list > .guarantee-descr {
        font-size: 10.5pt; } }
    @media (max-width: 420px) {
      .guarantee-list > .guarantee-descr {
        font-size: 10pt; } }
    @media (max-width: 350px) {
      .guarantee-list > .guarantee-descr {
        font-size: 9pt; } }

.check-placer {
  display: none;
  height: calc(100vh + 30vw + 150px); }
  @media (min-height: 900px) and (min-width: 1000px) {
    .check-placer {
      display: block; } }

.check {
  box-sizing: border-box;
  padding: 200px 30px calc(200px + 10vw);
  background: white;
  position: relative;
  z-index: 2; }
  @media (max-height: 700px) {
    .check {
      position: relative; } }
  .check > .check-header {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    font-size: 150%; }
    @media (max-width: 780px) {
      .check > .check-header {
        font-size: 110%; } }
    @media (max-width: 420px) {
      .check > .check-header {
        font-size: 90%; } }
    @media (max-width: 350px) {
      .check > .check-header {
        font-size: 75%; } }
    @media (max-width: 320px) {
      .check > .check-header {
        font-size: 70%; } }
  .check > .check-box {
    display: flex;
    width: 100%;
    position: relative;
    height: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .check > .check-box > .check-column:nth-of-type(2) {
      display: none;
      height: 100%;
      width: 45%;
      align-content: center;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap; }
      .check > .check-box > .check-column:nth-of-type(2) > img {
        filter: brightness(1.2) hue-rotate(50deg);
        max-width: 550px;
        z-index: -1;
        transform: rotate(-90deg); }
    .check > .check-box > .check-column:nth-of-type(2n - 1) {
      height: 100%;
      width: 100%;
      max-width: 400px; }
      .check > .check-box > .check-column:nth-of-type(2n - 1) > .check-block {
        width: 100%;
        height: 33%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        margin-top: 50px; }
        .check > .check-box > .check-column:nth-of-type(2n - 1) > .check-block > .check-logo {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          font-size: 16pt;
          margin-bottom: 8px;
          white-space: nowrap;
          font-weight: bold; }
          .check > .check-box > .check-column:nth-of-type(2n - 1) > .check-block > .check-logo > img {
            margin-right: 15px; }
      .check > .check-box > .check-column:nth-of-type(2n - 1) > .row-block {
        position: relative;
        right: 50px; }
        .check > .check-box > .check-column:nth-of-type(2n - 1) > .row-block > .check-logo {
          display: flex;
          align-items: center; }
  @media (min-width: 1000px) and (min-height: 900px) {
    .check {
      position: fixed;
      z-index: 1;
      height: calc(100vh - 80px);
      padding-top: 0;
      padding-bottom: 70px; }
      .check.fixed {
        top: 80px;
        width: 100%; }
      .check > .check-box {
        flex-direction: row; }
        .check > .check-box > .check-column:nth-of-type(3) .check-logo {
          flex-direction: row-reverse !important; }
        .check > .check-box > .check-column:nth-of-type(2) {
          display: flex; }
        .check > .check-box > .check-column:nth-of-type(1) {
          position: relative;
          left: 50px; }
          .check > .check-box > .check-column:nth-of-type(1) .check-block {
            text-align: right !important; }
        .check > .check-box > .check-column:nth-of-type(2n - 1) {
          width: 20%; }
          .check > .check-box > .check-column:nth-of-type(2n - 1) > .check-block {
            margin-top: 0; }
            .check > .check-box > .check-column:nth-of-type(2n - 1) > .check-block > .check-logo {
              justify-content: flex-end; } }

.auto-selection-step {
  position: relative;
  background: #404040;
  z-index: 2;
  height: 50%;
  color: white; }
  .auto-selection-step::before {
    display: block;
    content: "";
    width: 220%;
    height: calc(100% + 25vw);
    position: absolute;
    left: -60%;
    top: 50%;
    transform-origin: center center;
    transform: translateY(-50%) rotate(10deg);
    background-color: #404040;
    z-index: -1; }

.auto-selection-field {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  height: auto;
  padding: 50px 0px 150px;
  flex-direction: column;
  align-items: center; }
  .auto-selection-field > .auto-selection-header {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 130%; }
    @media (max-width: 780px) {
      .auto-selection-field > .auto-selection-header {
        font-size: 110%; } }
    @media (max-width: 420px) {
      .auto-selection-field > .auto-selection-header {
        font-size: 90%; } }
    @media (max-width: 350px) {
      .auto-selection-field > .auto-selection-header {
        font-size: 75%; } }
  .auto-selection-field > .auto-selection-main {
    display: flex;
    justify-content: space-evenly; }
    @media (max-width: 999px) {
      .auto-selection-field > .auto-selection-main {
        flex-direction: column;
        display: flex;
        align-items: center; } }
    .auto-selection-field > .auto-selection-main > .arrow {
      display: flex; }
      @media (max-width: 999px) {
        .auto-selection-field > .auto-selection-main > .arrow {
          transform: rotate(90deg);
          margin: 50px; } }
    .auto-selection-field > .auto-selection-main > :first-of-type img {
      width: 110% !important; }
    .auto-selection-field > .auto-selection-main > .steps {
      width: 20%;
      max-width: 270px;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 25px #000a;
      background: #eee5;
      border-radius: 10px;
      padding: 30px 10px 20px; }
      @media (max-width: 999px) {
        .auto-selection-field > .auto-selection-main > .steps {
          width: 80%;
          text-align: center; } }
      .auto-selection-field > .auto-selection-main > .steps > .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 15px;
        background-color: white;
        margin-bottom: 40px;
        box-shadow: 0 0 30px 0 #00000055;
        box-sizing: border-box; }
        .auto-selection-field > .auto-selection-main > .steps > .logo > img {
          width: 100%;
          filter: grayscale(1) brightness(1); }

.risks {
  position: relative;
  background: white;
  z-index: 2; }
  .risks > .risks-box {
    padding: 0 20px;
    height: 100%;
    text-align: -webkit-center; }
    .risks > .risks-box > .risks-header {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      font-size: 42px;
      font-weight: bold; }
      @media (max-width: 1000px) {
        .risks > .risks-box > .risks-header {
          font-size: 36px; } }
      @media (max-width: 830px) {
        .risks > .risks-box > .risks-header {
          font-size: 30px; } }
      @media (max-width: 500px) {
        .risks > .risks-box > .risks-header {
          font-size: 25px; } }
      @media (max-width: 430px) {
        .risks > .risks-box > .risks-header {
          font-size: 20px; } }
      @media (max-width: 330px) {
        .risks > .risks-box > .risks-header {
          font-size: 17px; } }
    @media (max-width: 330px) {
      .risks > .risks-box > .risks-main > .risks-content {
        font-size: 10pt !important; } }
    .risks > .risks-box > .risks-main {
      width: 100%;
      padding-bottom: 30px; }
      .risks > .risks-box > .risks-main > .risks-content {
        display: flex;
        text-align: initial;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        max-width: 650px;
        background: #eee;
        padding: 7px 10px 7px 15px;
        box-sizing: border-box;
        border-radius: 7px;
        box-shadow: 0 0 10px 0 #0004;
        font-size: 12pt;
        min-height: 50px; }
        .risks > .risks-box > .risks-main > .risks-content > .risks-number {
          border-radius: 50%;
          width: 7px;
          height: 7px;
          background: #4caf50;
          flex-shrink: 0; }
        .risks > .risks-box > .risks-main > .risks-content > .risks-info {
          display: flex;
          padding-left: 25px;
          align-items: center; }
          @media (max-width: 960px) {
            .risks > .risks-box > .risks-main > .risks-content > .risks-info {
              font-size: 18px; } }
          @media (max-width: 620px) {
            .risks > .risks-box > .risks-main > .risks-content > .risks-info {
              font-size: 14px !important; } }
          @media (max-width: 450px) {
            .risks > .risks-box > .risks-main > .risks-content > .risks-info {
              font-size: 12px; } }

.query-form {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 100px 20px 150px;
  background: #4caf50;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .query-form > form {
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    padding: 20px 20px;
    background: white;
    box-shadow: 0 0 20px 0 #2228;
    border-radius: 7px; }
    .query-form > form > .query-title {
      color: #1C1C1C;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 30px;
      position: relative; }
      @media (min-width: 780px) {
        .query-form > form > .query-title::after {
          content: '';
          position: absolute;
          left: 20px;
          width: calc(100% - 40px);
          height: 1px;
          background: #CCC;
          bottom: -7px; } }
      @media (max-width: 420px) {
        .query-form > form > .query-title {
          font-size: 1.5rem;
          font-weight: bold; } }
    .query-form > form > .input-wrapper > input, .query-form > form > .input-wrapper > .confirm {
      appearance: none;
      box-sizing: border-box;
      background: #eee;
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      border: none;
      padding: 0 20px;
      font-size: 1rem;
      border-radius: 7px; }
      .query-form > form > .input-wrapper > input:focus, .query-form > form > .input-wrapper > .confirm:focus {
        outline: none; }
    .query-form > form > .input-wrapper > .confirm {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4caf50;
      color: white;
      font-weight: bold;
      cursor: pointer; }
      .query-form > form > .input-wrapper > .confirm:hover {
        background: #43a047; }
    @media (min-width: 780px) {
      .query-form > form {
        max-width: 1000px; }
        .query-form > form > .input-wrapper {
          display: flex;
          justify-content: center; }
          .query-form > form > .input-wrapper > input, .query-form > form > .input-wrapper > .confirm {
            max-width: 300px;
            width: 30%;
            margin: 0 10px; } }

main > footer {
  width: 100%;
  height: 50px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; }
